<font>
  <info face="timerfont" size="72" bold="0" italic="0" charset="" unicode="" stretchH="100" smooth="1" aa="1" padding="2,2,2,2" spacing="0,0" outline="0"/>
  <common lineHeight="90" base="58" scaleW="488" scaleH="509" pages="1" packed="0"/>
  <pages>
    <page id="0" file="timerfont.png"/>
  </pages>
  <chars count="63">
    <char id="97" x="2" y="2" width="49" height="60" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="98" x="2" y="64" width="42" height="60" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="99" x="2" y="126" width="43" height="60" xoffset="0" yoffset="0" xadvance="54" page="0" chnl="15"/>
    <char id="100" x="46" y="64" width="47" height="60" xoffset="0" yoffset="0" xadvance="61" page="0" chnl="15"/>
    <char id="101" x="53" y="2" width="44" height="60" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="102" x="2" y="188" width="43" height="60" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="103" x="2" y="250" width="43" height="60" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="104" x="2" y="312" width="43" height="60" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="105" x="2" y="374" width="13" height="60" xoffset="0" yoffset="0" xadvance="27" page="0" chnl="15"/>
    <char id="106" x="2" y="436" width="45" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="107" x="17" y="374" width="47" height="60" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="108" x="49" y="436" width="43" height="60" xoffset="0" yoffset="0" xadvance="53" page="0" chnl="15"/>
    <char id="109" x="47" y="126" width="70" height="60" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="110" x="95" y="64" width="45" height="60" xoffset="0" yoffset="0" xadvance="60" page="0" chnl="15"/>
    <char id="111" x="99" y="2" width="44" height="60" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="112" x="47" y="188" width="39" height="60" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="113" x="47" y="250" width="56" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="114" x="88" y="188" width="42" height="60" xoffset="0" yoffset="0" xadvance="55" page="0" chnl="15"/>
    <char id="115" x="119" y="126" width="38" height="60" xoffset="0" yoffset="0" xadvance="51" page="0" chnl="15"/>
    <char id="116" x="142" y="64" width="45" height="60" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="117" x="145" y="2" width="45" height="60" xoffset="0" yoffset="0" xadvance="59" page="0" chnl="15"/>
    <char id="118" x="47" y="312" width="49" height="60" xoffset="0" yoffset="0" xadvance="62" page="0" chnl="15"/>
    <char id="119" x="66" y="374" width="75" height="60" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15"/>
    <char id="120" x="98" y="312" width="46" height="60" xoffset="0" yoffset="0" xadvance="58" page="0" chnl="15"/>
    <char id="121" x="105" y="250" width="46" height="60" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="122" x="132" y="188" width="44" height="60" xoffset="0" yoffset="0" xadvance="57" page="0" chnl="15"/>
    <char id="65" x="159" y="126" width="86" height="60" xoffset="0" yoffset="0" xadvance="97" page="0" chnl="15"/>
    <char id="66" x="189" y="64" width="70" height="60" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="67" x="192" y="2" width="70" height="60" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="68" x="94" y="436" width="77" height="60" xoffset="0" yoffset="0" xadvance="90" page="0" chnl="15"/>
    <char id="69" x="143" y="374" width="63" height="60" xoffset="0" yoffset="0" xadvance="74" page="0" chnl="15"/>
    <char id="70" x="146" y="312" width="63" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="71" x="153" y="250" width="71" height="60" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="72" x="178" y="188" width="73" height="60" xoffset="0" yoffset="0" xadvance="87" page="0" chnl="15"/>
    <char id="73" x="247" y="126" width="19" height="60" xoffset="0" yoffset="0" xadvance="33" page="0" chnl="15"/>
    <char id="74" x="261" y="64" width="62" height="60" xoffset="0" yoffset="0" xadvance="77" page="0" chnl="15"/>
    <char id="75" x="264" y="2" width="72" height="60" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="76" x="173" y="436" width="63" height="60" xoffset="0" yoffset="0" xadvance="71" page="0" chnl="15"/>
    <char id="77" x="208" y="374" width="81" height="60" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="15"/>
    <char id="78" x="211" y="312" width="77" height="60" xoffset="0" yoffset="0" xadvance="91" page="0" chnl="15"/>
    <char id="79" x="226" y="250" width="70" height="60" xoffset="0" yoffset="0" xadvance="84" page="0" chnl="15"/>
    <char id="80" x="290" y="312" width="70" height="60" xoffset="0" yoffset="0" xadvance="80" page="0" chnl="15"/>
    <char id="81" x="238" y="436" width="87" height="66" xoffset="-1" yoffset="0" xadvance="75" page="0" chnl="15"/>
    <char id="82" x="291" y="374" width="76" height="60" xoffset="0" yoffset="0" xadvance="88" page="0" chnl="15"/>
    <char id="83" x="253" y="188" width="70" height="60" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="84" x="298" y="250" width="72" height="60" xoffset="0" yoffset="0" xadvance="83" page="0" chnl="15"/>
    <char id="85" x="362" y="312" width="68" height="60" xoffset="0" yoffset="0" xadvance="82" page="0" chnl="15"/>
    <char id="86" x="268" y="126" width="83" height="60" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15"/>
    <char id="87" x="325" y="64" width="91" height="60" xoffset="0" yoffset="0" xadvance="104" page="0" chnl="15"/>
    <char id="88" x="338" y="2" width="84" height="60" xoffset="0" yoffset="0" xadvance="95" page="0" chnl="15"/>
    <char id="89" x="325" y="188" width="84" height="60" xoffset="0" yoffset="0" xadvance="94" page="0" chnl="15"/>
    <char id="90" x="372" y="250" width="60" height="60" xoffset="0" yoffset="0" xadvance="72" page="0" chnl="15"/>
    <char id="46" x="2" y="498" width="10" height="9" xoffset="4" yoffset="51" xadvance="28" page="0" chnl="15"/>
    <char id="48" x="353" y="126" width="59" height="60" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15"/>
    <char id="49" x="411" y="188" width="26" height="60" xoffset="0" yoffset="0" xadvance="40" page="0" chnl="15"/>
    <char id="50" x="414" y="126" width="55" height="60" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="51" x="418" y="64" width="54" height="60" xoffset="0" yoffset="0" xadvance="67" page="0" chnl="15"/>
    <char id="52" x="424" y="2" width="50" height="60" xoffset="0" yoffset="0" xadvance="64" page="0" chnl="15"/>
    <char id="53" x="327" y="436" width="54" height="60" xoffset="0" yoffset="0" xadvance="66" page="0" chnl="15"/>
    <char id="54" x="369" y="374" width="54" height="60" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="55" x="383" y="436" width="53" height="60" xoffset="0" yoffset="0" xadvance="65" page="0" chnl="15"/>
    <char id="56" x="425" y="374" width="60" height="60" xoffset="0" yoffset="0" xadvance="73" page="0" chnl="15"/>
    <char id="57" x="432" y="312" width="54" height="60" xoffset="0" yoffset="0" xadvance="68" page="0" chnl="15"/>
    <char id="32" x="0" y="0" width="0" height="0" xoffset="0" yoffset="0" xadvance="30" page="0" chnl="15"/>
  </chars>
</font>